new_hash: { # Breakdown & Details
  "Charlie Sdn Bhd"=>
  [
    {:company=>"Foxtrot Sdn Bhd", :amount=>263}, 
    {:company=>"Echo Sdn Bhd", :amount=>200},
    {:company=>"Delta Sdn Bhd", :amount=>216}, 
    {:company=>"Gamma Sdn Bhd", :amount=>71}
  ],
  "Echo Sdn Bhd"=>[
    {:company=>"Delta Sdn Bhd", :amount=>126}, 
    {:company=>"Foxtrot Sdn Bhd", :amount=>98}, 
    {:company=>"Gamma Sdn Bhd", :amount=>34}, 
    {:company=>"Charlie Sdn Bhd", :amount=>27}
  ],
  "Gamma Sdn Bhd"=>[
    {:company=>"Foxtrot Sdn Bhd", :amount=>154}, 
    {:company=>"Beta Sdn Bhd", :amount=>96}
  ], 
  "Alpha Sdn Bhd"=>[
    {:company=>"Beta Sdn Bhd", :amount=>222},
    {:company=>"Charlie Sdn Bhd", :amount=>226}, 
    {:company=>"Delta Sdn Bhd", :amount=>192}, 
    {:company=>"Foxtrot Sdn Bhd", :amount=>203}
  ],
  "Foxtrot Sdn Bhd"=>[
    {:company=>"Alpha Sdn Bhd", :amount=>71}, 
    {:company=>"Gamma Sdn Bhd", :amount=>429}
  ], 
  "Beta Sdn Bhd"=>[
    {:company=>"Gamma Sdn Bhd", :amount=>357}, 
    {:company=>"Charlie Sdn Bhd", :amount=>240}, 
    {:company=>"Echo Sdn Bhd", :amount=>219}, 
    {:company=>"Delta Sdn Bhd", :amount=>395}, 
    {:company=>"Foxtrot Sdn Bhd", :amount=>108}, 
    {:company=>"Alpha Sdn Bhd", :amount=>130}
  ], 
  "Delta Sdn Bhd"=>[
    {:company=>"Beta Sdn Bhd", :amount=>78}, 
    {:company=>"Echo Sdn Bhd", :amount=>168}, 
    {:company=>"Foxtrot Sdn Bhd", :amount=>4}
  ]
}
